
[metadata]
name = alphatools
version = 0.1
license = GNU GPL 3
license_file = LICENSE
author = Boris Lykah
url = https://github.com/lykahb/alphatools


[options.entry_points]
console_scripts =
    alphatools = alphatools.main:main
